<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/topheader"
    android:layout_alignParentTop="true"
    android:background="#FC9">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header"
        android:text="Coal Mill"
        android:textSize="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>

<ScrollView android:layout_height="wrap_content"
    android:id="@+id/scroll_home"
    android:layout_below="@+id/topheader"
    android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageSwitcher
                android:id="@+id/imageswitcher"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="35dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Previous"
                    android:id="@+id/prev"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Next"
                    android:id="@+id/next"/>
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maintext"
                android:layout_margin="20dp"

                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="videoplay"
                android:text="Start" />

            <com.sprylab.android.widget.TextureVideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="320dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fullscreen"
                android:id="@+id/btnfull"
                android:layout_marginTop="2dp"
                android:text="Full Screen"
                />

        </LinearLayout>

</ScrollView>
</RelativeLayout>